# copiar este archivo y renombrarlo como `secrets.env`

DB_HOST=localhost
DB_USER_DB=useradmin
DB_PASS='Eruliz1987.'
DB_NAME=burguerqueen

JWT_SECRET='esta-es-la-api-burger-queen'
ADMIN_EMAIL=elizabethriver@gmail.com
ADMIN_PASSWORD=Eruliz1987.